[DEBUG] Target vertices: 8
[DEBUG] Total input vertices: 12
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(3.5, -1) displacement=4
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(1.5, 3) displacement=4
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(-2.5, 1) displacement=4
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(-0.5, -3) displacement=4
[DEBUG] ring 2 target_signed_area=-0.2 |AD|=0.8
[DEBUG] ring 2 E=(0.6, 0.3) displacement=0.22
[DEBUG] ring 2 target_signed_area=-0.2 |AD|=1.0198
[DEBUG] ring 2 E=(1.38462, 0.276923) displacement=0.104615
[DEBUG] ring 2 target_signed_area=-0.4 |AD|=0.72111
[DEBUG] ring 2 E=(1.81538, -0.723077) displacement=0.415385
[DEBUG] ring 2 target_signed_area=-0.4 |AD|=0.565685
[DEBUG] ring 2 E=(0.4, -1.2) displacement=0.72
[DEBUG] ring 2 target_signed_area=-0.34 |AD|=1
[DEBUG] ring 2 E=(0.52, -0.8) displacement=0.408
[DEBUG] ring 2 target_signed_area=-0.2 |AD|=1.0198
[DEBUG] ring 2 E=(1.38462, 0.276923) displacement=0.104615
[DEBUG] Applying best collapse on ring 2 with displacement = 0.104615
[DEBUG] Total vertices after collapse: 11
[DEBUG] ring 2 target_signed_area=-0.44 |AD|=0.848528
[DEBUG] ring 2 E=(1.33333, 0.533333) displacement=0.102564
[DEBUG] ring 2 target_signed_area=-0.44 |AD|=0.565685
[DEBUG] ring 2 E=(2.1, -0.9) displacement=0.987692
[DEBUG] ring 2 target_signed_area=-0.44 |AD|=0.392232
[DEBUG] ring 2 E=(1.82462, -1.92308) displacement=1.17908
[DEBUG] ring 2 target_signed_area=-0.44 |AD|=1.09263
[DEBUG] ring 2 E=(0.406186, -0.663918) displacement=0.394639
[DEBUG] ring 2 target_signed_area=-0.44 |AD|=0.848528
[DEBUG] ring 2 E=(1.33333, 0.533333) displacement=0.102564
[DEBUG] Applying best collapse on ring 2 with displacement = 0.102564
[DEBUG] Total vertices after collapse: 10
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(1.5, 3) displacement=4
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(3.5, -1) displacement=4
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(-0.5, -3) displacement=4
[DEBUG] ring 0 target_signed_area=4 |AD|=2
[DEBUG] ring 0 E=(-2.5, 1) displacement=4
[DEBUG] No valid collapse found. Stopping.
